MONGODB_URI = mongodb+srv://admin:two@cluster0.tiuae.mongodb.net/lms
 
CLERK_WEBHOOK_SECRET = 'whsec_QDJOEStkaWhE59pwx8QmDUQTyPuxqN8O'
CLERK_PUBLISHABLE_KEY=pk_test_c3VpdGFibGUtY29sdC0yMS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_laywLtVbWm5mfw2Fi8v1JX2q7bblkiDuX0Fws6j6B3